upstream hexchan {
    server web:8000 fail_timeout=0;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    client_max_body_size 100M;

    server_name 192.168.1.63;

    keepalive_timeout 5;

    location / {
        proxy_pass http://hexchan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/hexchan/storage/static/;
    }

    location /media/ {
        alias /srv/hexchan/storage/upload/;
    }
}
