@import 'variables';
@import 'mixins';

.app {
    width: @base-width;
    margin: 0 auto;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;

    &__admin {
        position: fixed;
        top: 100px;
        right: 0;
        background: @admin-color;
        color: @button-color;
        z-index: 2;
        text-decoration: none;
        font-size: 24px;
        padding: 0 9px;
        border: 1px solid #333;
        height: 32px;
        line-height: 30px;
        transform: rotate(270deg);
        transform-origin: 100% 100%;
        opacity: 0.5;
        font-weight: bold;
    }
}

.header {
    flex: 0 0 auto;
    height: calc(3rem + 0.25rem);
    border-top: 0.25rem solid @accent-color;
    line-height: 3rem;
    z-index: 2;
    background: @grey-color-200;
    color: @grey-color-600;
    box-shadow: @shadow-elevation-2;
    text-shadow: @etching-shadow;
    border-radius: 0 0 0.25rem 0.25rem;

    &__inner {
        margin: 0 auto;
        width: @base-width;
        height: 100%;
        display: flex;
        padding: 0 0.25rem;
    }

    a {
        color: inherit;
    }

    &__logo {
        display: inline-block;
        padding: 0 0.25rem;
        border-right: @grey-color-500;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        text-transform: lowercase;

        &:hover {
            color: @accent-color;
        }
    }

    &__board-selector {
        border-right: @grey-color-500;
    }

    &__button {
        margin: 0 0.25rem;
        text-decoration: none;
        cursor: pointer;
        line-height: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            color: @accent-color;
        }
    }

    &__button-icon {
        font-size: @large-icon-size;
    }

    &__spacer {
        flex: 1 1 auto;
        border-right: @grey-color-500;
    }

    &__thread-hid {
        font-size: 24px;
        font-weight: bold;
        padding: 0 0.25rem;
        border-right: @grey-color-500;
    }

    &__separator {
        font-size: 24px;
        font-weight: bold;
        padding: 0 0.25rem;
        border-right: @grey-color-500;
    }
}

.board-selector {
    position: relative;

    &__button {
        padding: 0 0.25rem;
        font-size: 24px;
        font-weight: bold;
        position: relative;
        text-decoration: none;
        display: block;
        cursor: pointer;
        text-transform: lowercase;

        &:hover {
            color: @accent-color;
        }
    }

    &__list {
        line-height: initial;
        position: absolute;
        background: @grey-color-200;
        box-shadow: @shadow-elevation-2;
        border-radius: 0 0 0.25rem 0.25rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    &__item {
        padding: 0.5rem 1rem;
        display: block;
        text-decoration: none;
        white-space: nowrap;
        border-top: @grey-color-500;

        &[data-current] {
            color: @accent-color;
            font-weight: bold;
        }

        &:hover {
            color: @accent-color;
        }
    }
}
.board-selector:hover .board-selector__list {
    opacity: 1;
    visibility: visible;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    padding: 0.5rem;
    border-radius: 0.25rem 0.25rem 0 0;
    border-bottom: 0.25rem solid @accent-color;
    //height: calc(2rem + 0.25rem);
    //line-height: 1rem;
    background: @grey-color-200;
    color: @grey-color-600;
    box-shadow: @shadow-elevation-2;
    text-shadow: @etching-shadow;
    border-top: 1px solid #fff;

    &__inner {
        margin: 0 auto;
        width: @base-width;
    }

    &__page {
        margin: 0 0.25rem;
        text-decoration: none;
    }

    &__paginator {
        display: flex;
        align-items: center;
        border-bottom: 1px solid @grey-color-300;
        padding: 0.5rem;
        margin: -0.5rem -0.5rem 0;
    }

    &__paginator-label {
        font-weight: bold;
    }

    &__credits {
        padding: 0.5rem;
        margin: 0 -0.5rem -0.5rem;
        display: flex;
        width: 100%;

        &:only-child {
            margin-top: -0.5rem;
        }
    }

    &__email {
    }

    &__copyright {
        font-weight: bold;
    }
}
