@import 'variables';
@import 'mixins';

.captcha-widget {
    display: flex;
    //margin-right: 1rem;
    align-items: flex-start;
    //padding-right: 128px;
    position: relative;
    max-widht: 100%;

    &__image {
        width: 128px;
        height: 32px;
        //.rectr(0, -5px, 128px, 32px);
        display: block;
        color: transparent;
        cursor: pointer;
    }

    &__input {
        //width: auto !important;
        margin-right: 0.5rem;
    }
}
