@import "variables";
@import "mixins";

.lightbox {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);

  &--hidden {
    display: none;
  }

  &__content {
    position: relative;
  }

  &__image {
    border: 0.5rem solid #fff;
    border-radius: @block-border-radius;
    display: block;
    user-select: none;
    background: url("/static/imageboard/images/checkered-bg.png") repeat;
  }

  &__image-wrap {
    position: relative;

    &--hidden {
      display: none;
    }
  }

  &__loader {
    color: #fff;
    font-weight: bold;
    text-align: center;

    &--hidden {
      display: none;
    }
  }

  &__loader-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-radius: @block-border-radius;
    animation: 2s linear 0s infinite forwards loader;
  }

  &__error {
    color: @error-color;
    font-weight: bold;
    text-align: center;

    &--hidden {
      display: none;
    }
  }

  &__error-icon {
    font-size: 24px;
  }

  &__title {
    .rect(0, calc(100% + 0.5rem), 100%, auto);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    font-weight: bold;
  }

  &__close {
    .rectr(-24px, -24px, 24px, 24px);
    background: transparent;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 0;
    border: 0;
    cursor: pointer;

    &:hover {
      color: @accent-color;
    }
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
