@import 'variables';
@import 'mixins';

@media screen and (max-width: @base-width) {
    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        min-width: initial;
    }

    .hid {
        padding: 0 0.25rem;
        height: @icon-size;
    }

    .app {
        width: calc(100% - 0.5rem);
        margin: 0 0.25rem;
        font-size: 12px;
    }

    .header {
        &__logo {
            font-size: 1rem;
        }

        &__inner {
            width: 100%;
        }

        &__button {
            //font-size: 0;
            //width: @large-icon-size;
            //padding: 0;
            //text-align: center;
        }

        &__button-icon {
            left: 0;
            margin: 0;
        }

        &__button-label {
            display: none;
        }

        &__thread-hid {
            font-size: 1rem;
        }

        &__separator {
            font-size: 1rem;
        }
    }

    .board-selector {
        &__button {
            font-size: 1rem;
        }
    }

    .footer {
        &__inner {
            width: 100%;
        }
    }

    .board-header {
    }

    .threads {
    }

    .thread {
        margin: 1rem 0;
    }

    .thread-info {
    }

    .post {
        margin: 0.25rem 0;

        &__image {
            max-width: 100px;
            width: 100%;
            height: auto;
        }

        &__body {
        }

        &__images {
            max-width: 100%;
        }

        &__button,
        &__icon {
            width: @icon-size;
            height: @icon-size;
            line-height: @icon-size;
            font-size: @icon-size;
        }

        &__icon {
            margin: 0;
        }
    }

    .posting-form {
        width: 100%;

        &__field {
            flex-direction: column;
            flex-wrap: nowrap;
        }

        &__field {
            width: calc(100% - 0.5rem) !important;
        }
    }

    .captcha-widget {}

    .ref-popup {
        width: 100%;
    }

    .catalog {
        &__items {
            align-items: stretch;
        }
    }

    .catalog-item {
        width: calc(50% - 0.5rem);
        height: auto;

        &__icon {
            width: @icon-size;
            height: @icon-size;
            line-height: @icon-size;
            font-size: @icon-size;
        }
    }

    .placeholder-item {
        margin: 1rem 0;
    }

    .images-widget {
        flex-wrap: wrap;

        &__previews {
            margin-top: 0.25rem;
        }
    }
}
