// Greyscale colors
@grey-color-100: hsl(220, 15%, 95%);
@grey-color-200: hsl(220, 13%, 90%);
@grey-color-300: hsl(220, 11%, 80%);
@grey-color-400: hsl(220, 10%, 65%);
@grey-color-500: hsl(220, 10%, 50%);
@grey-color-600: hsl(220, 10%, 35%);
@grey-color-700: hsl(220, 11%, 20%);
@grey-color-800: hsl(220, 13%, 15%);
@grey-color-900: hsl(220, 15%, 5%);

// Typographic scale for font-sizes
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-24: 24px;
@font-size-30: 30px;
@font-size-36: 36px;
@font-size-48: 48px;
@font-size-60: 60px;
@font-size-72: 72px;

// Shadows
@shadow-elevation-1: 0 1px 3px hsla(0, 0%, 0, 0.12),
    0 1px 2px hsla(0, 0%, 0, 0.24);
@shadow-elevation-2: 0 3px 6px hsla(0, 0%, 0, 0.15),
    0 2px 4px hsla(0, 0%, 0, 0.12);
@shadow-elevation-3: 0 10px 20px hsla(0, 0%, 0, 0.15),
    0 3px 6px hsla(0, 0%, 0, 0.1);
@shadow-elevation-4: 0 15px 25px hsla(0, 0%, 0, 0.15),
    0 5px 10px hsla(0, 0%, 0, 0.5);
@shadow-elevation-5: 0 20px 40px hsla(0, 0%, 0, 0.2);

@shadow-deepening-1: inset 0 1px 3px hsla(0, 0%, 0, 0.12),
    inset 0 1px 2px hsla(0, 0%, 0, 0.24);
@shadow-deepening-2: inset 0 3px 6px hsla(0, 0%, 0, 0.15),
    inset 0 2px 4px hsla(0, 0%, 0, 0.12);

// Variables
// =====================================================================================================================
@base-width: 960px;
@icon-size: 18px;
@large-icon-size: 24px;

// Colors
// =====================================================================================================================
@page-bg: @grey-color-300;

@main-color: @grey-color-700;
@main-bg: @grey-color-100;

@header-bg: #555;
@header-bg-2: #5d5d5d;
@header-color: #eee;

@accent-color: orangered;

@separator-bg: #aaa;

@field-color: #333;
@field-bg: #fff;
@field-focus: royalblue;
@field-border: #ccc;
@button-bg: #555;
@button-color: #fff;

@dimmed-color: #777;

@block-border-radius: 3px;
@input-border-radius: 3px;

@ref-color: yellowgreen;
@title-color: royalblue;

@admin-color: firebrick;

@error-color: red;

// Borders, margins, paddings, shadows
// =====================================================================================================================
@block-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
@error-block-border: 3px solid @error-color;
@separator-border: 1px dotted @separator-bg;
